CircleTool/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CircleTool.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="550"
        x:Class="CircleTool.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CircleTool">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel>

        <Border 
            CornerRadius="10" 
            Background="LightBlue"
            Margin="5" 
        >
            <TextBlock 
                Text="Temperature Converter"
                FontSize="24" 
                HorizontalAlignment="Center"
                Margin="5" 
            />
        </Border>

        <Grid 
            ColumnDefinitions="120, 100" 
            RowDefinitions="Auto, Auto, Auto"
            HorizontalAlignment="Center"
            Margin="5" 
        >

            <Label 
                Content="Celsius"
                Grid.Row="0" 
                Grid.Column="0" 
                Margin="10"
            />

            <TextBox 
                Name="celcius"
                Text="{Binding Celcius, Mode=TwoWay, StringFormat={}{0:0.0}}" 
                Grid.Row="0" 
                Grid.Column="1" 
                Margin="0 5" 
            />
            
            <Label 
                Content="Fahrenheit"
                Grid.Row="1" 
                Grid.Column="0" 
                Margin="10"
            />
            
            <TextBox 
                Name="fahrenheit"
                Text="{Binding Fahrenheit, StringFormat={}{0:0.0}}" 
                IsReadOnly="True"
                Grid.Row="1" 
                Grid.Column="1" 
                Margin="0 5" 
            />

        </Grid>

    </StackPanel>

</Window>
